{
    "name": "bowling",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "classnames": "^2.2.5",
        "history": "^4.7.2",
        "prop-types": "^15.6.1",
        "rc-slider": "^8.6.1",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-flip-move": "^3.0.1",
        "react-modal": "^3.3.2",
        "react-redux": "^5.0.7",
        "react-router-dom": "^4.2.2",
        "react-router-redux": "^5.0.0-alpha.9",
        "react-scripts-cssmodules": "1.1.10",
        "recompose": "^0.26.0",
        "redux": "^3.7.2",
        "reselect": "^3.0.1",
        "sillyname": "^0.1.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "devDependencies": {
        "babel-eslint": "^8.2.2",
        "eslint": "^4.19.1",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-plugin-import": "^2.9.0",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-react": "^7.7.0"
    }
}
